# This is the osm2pgsql .style file for openstreetmap-carto.
# It is inteded to be used with openstreetmap-carto.lua and osm2pgsql Lua
# transforms. Full usage details are in INSTALL.md
# Among things, this means that the linear vs polygon distinction in this file
# doesn't matter, because that is set in the Lua and this file is only used for
# column names and types.

# OsmType  Tag          DataType     Flags
way        way_area     real         linear # This is calculated during import
#Contour addition:
node,way	   ele		real	     linear
# Columns defined in openstreetmap-carto.lua file
way        z_order      int4         linear
